pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                sh 'npm install'
            }
        }
        stage('clear old reports') {
            steps {
                sh 'rm ./test/report/json-results/performing-yahoo-search.json'
            }
        }    
    
        stage('test') {
            steps {
                sh 'npm run test-local'
            }
        }
        stage('Import results to Xray') {
        steps{
        script{
		def description = "[BUILD_URL|${env.BUILD_URL}]"
		def labels = '["regression","automated_regression"]'
		def environment = "DEV"
		def testExecutionFieldId = 10011
		def testEnvironmentFieldName = "customfield_10132"
		def projectKey = "XrayProjectOne"
		def xrayConnectorId = '2e046941-6870-4d19-b58f-41905bc43489'
		def info = '''{
				"fields": {
					"project": {
					"key": "''' + projectKey + '''"
				},
				"labels":''' + labels + ''',
				"description":"''' + description + '''",
				"summary": "Automated Regression Execution @ ''' + env.BUILD_TIME + ' ' + environment + ''' " ,
				"issuetype": {
				"id": "''' + testExecutionFieldId + '''"
				},
				"''' + testEnvironmentFieldName + '''" : [
				"''' + environment + '''"
				]
				}
				}'''

			echo info

			step([$class: 'XrayImportBuilder', endpointName: '/cucumber/multipart', importFilePath: './test/report/json-results/performing-yahoo-search.json', importInfo: info, inputInfoSwitcher: 'fileContent', serverInstance: xrayConnectorId])
		}
        }
        }
    }
    post{
    success {
             script {
                emailext (
                    mimeType: 'text/html',                    
                    
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) success.",
                        //body: "Please visit ${env.BUILD_URL} for further information.",
                        body: '${FILE, path="./test/CucumberReport/cucumber_report_simple.html"}', 
                        //body: '''${SCRIPT, template="groovy-html.template"}''', 
                        to: 'ksananthanarayanan@hotmail.com'

                  );
                }
          }    
    }
}