{
  "name": "webdriverIO-with-cucumberBDD",
  "version": "2.0.2",
  "description": "WebDriverIO-v6 bindings for Node.js with Cucumber",
  "author": "Amiya Pattanaik <pattnaik_amiya@yahoo.com>",
  "license": "MIT",
  "homepage": "https://github.com/amiya-pattnaik/webdriverIO-with-cucumberBDD",
  "main": "./node_modules/.bin/wdio",
  "scripts": {
    "selenium-postinstall": "node_modules/.bin/selenium-standalone install",
    "selenium-start": "node_modules/.bin/selenium-standalone start",
    "test-local": "wdio ./test/config/wdio.shared.conf.js",
    "test-mobile": "wdio ./test/config/wdio.appium.conf.js",
    "install": "wdio ./node_modules/.bin/selenium-standalone install --drivers.chrome.version==74.0.3729.6 --drivers.chrome.arch=ia32 --drivers.chrome.baseURL=https://chromedriver.storage.googleapis.com"
  },
  "keywords": [
    "selenium",
    "web testing",
    "webdriver",
    "webdriverio",
    
    "automation",
    "e2e",
    "test",
    "cucumber"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amiya-pattnaik/webdriverIO-with-cucumberBDD.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@wdio/cli": "^7.2.3",
    "@wdio/config": "^7.2.1",
    "@wdio/cucumber-framework": "^7.2.1",
    "@wdio/junit-reporter": "^7.7.3",
    "@wdio/local-runner": "^7.2.3",
    "@wdio/selenium-standalone-service": "^7.2.1",
    "@wdio/spec-reporter": "^7.2.1",
    "@wdio/static-server-service": "^7.2.1",
    "@wdio/sync": "^7.2.3",
    "chromedriver": "^90.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^6.0.8",
    "http-server": "^0.12.1",
    "jest": "^26.2.2",
    "jest-circus": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "wdio-chromedriver-service": "^7.0.0",
    "webdriverio": "^7.0.7"
  },
  "dependencies": {
    "cucumber": "^7.0.0-rc.0",
    "cucumber-html-reporter": "^5.4.0",
    "node-excel-to-json": "0.0.3",
    "wdio-cucumberjs-json-reporter": "^4.0.0",
    "wdio-junit-reporter": "^0.4.4"
  }
}
