{
  "_from": "cucumber-html-reporter@^5.4.0",
  "_id": "cucumber-html-reporter@5.4.0",
  "_inBundle": false,
  "_integrity": "sha512-PHaJvH9POQrbydzVdd12jgV9NWS8zO58lLwz6wmyZSTDp4PQOjEdS69SFvPLXOQYTIU8o0MM3QBRMpeUpvulvA==",
  "_location": "/cucumber-html-reporter",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "graceful-fs": "4.2.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cucumber-html-reporter@^5.4.0",
    "name": "cucumber-html-reporter",
    "escapedName": "cucumber-html-reporter",
    "rawSpec": "^5.4.0",
    "saveSpec": null,
    "fetchSpec": "^5.4.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cucumber-html-reporter/-/cucumber-html-reporter-5.4.0.tgz",
  "_shasum": "d7731d7cc8872f85a4783b1a8214c4c4e0c66bc4",
  "_spec": "cucumber-html-reporter@^5.4.0",
  "_where": "D:\\Selenium\\Wdio Framework\\webdriverIO-with-cucumberBDD",
  "author": {
    "name": "Kushang Gajjar",
    "email": "g.kushang@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gkushang/cucumber-html-reporter/issues",
    "email": "g.kushang@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Galileo1",
      "url": "https://github.com/Galileo1"
    },
    {
      "name": "LiQiang",
      "url": "https://github.com/li-qiang"
    },
    {
      "name": "Igor Muchychka",
      "url": "https://github.com/mucsi96"
    },
    {
      "name": "Miguel Ángel Domínguez",
      "url": "https://github.com/eridem"
    },
    {
      "name": "Thyagarajulu Atthipatla",
      "url": "https://github.com/thyagab"
    },
    {
      "name": "Alexandros D",
      "url": "https://github.com/AlexandrosD"
    },
    {
      "name": "spujar",
      "url": "https://github.com/spujar"
    },
    {
      "name": "Craeg Strong",
      "url": "https://github.com/cstrong"
    },
    {
      "name": "anrodkin",
      "url": "https://github.com/anrodkin"
    },
    {
      "name": "spukst3r",
      "url": "https://github.com/spukst3r"
    },
    {
      "name": "klimenko4",
      "url": "https://github.com/klimenko4"
    },
    {
      "name": "telaoumatenyanis",
      "url": "https://github.com/telaoumatenyanis"
    },
    {
      "name": "jingfuxiang",
      "url": "https://github.com/jingfuxiang"
    },
    {
      "name": "StefanPi-gfk",
      "url": "https://github.com/StefanPi-gfk"
    },
    {
      "name": "binalabs",
      "url": "https://github.com/binalabs"
    },
    {
      "name": "rakeshkumar5b4",
      "url": "https://github.com/rakeshkumar5b4"
    },
    {
      "name": "xywang68",
      "url": "https://github.com/xywang68"
    },
    {
      "name": "aurell14",
      "url": "https://github.com/aurell14"
    },
    {
      "name": "mkginfo",
      "url": "https://github.com/mkginfo"
    },
    {
      "name": "tiborv",
      "url": "https://github.com/tiborv"
    },
    {
      "name": "mgor",
      "url": "https://github.com/mgor"
    },
    {
      "name": "mattvass",
      "url": "https://github.com/mattvass"
    },
    {
      "name": "LoicL66",
      "url": "https://github.com/LoicL66"
    },
    {
      "name": "srbarrios",
      "url": "https://github.com/srbarrios"
    },
    {
      "name": "glitchassassin",
      "url": "https://github.com/glitchassassin"
    },
    {
      "name": "ncounter",
      "url": "https://github.com/ncounter"
    },
    {
      "name": "eiszfuchs",
      "url": "https://github.com/eiszfuchs"
    },
    {
      "name": "davestaab",
      "url": "https://github.com/davestaab"
    },
    {
      "name": "hujunhaorobert",
      "url": "https://github.com/hujunhaorobert"
    },
    {
      "name": "ErikGrigoriev",
      "url": "https://github.com/ErikGrigoriev"
    },
    {
      "name": "roland-vachter",
      "url": "https://github.com/roland-vachter"
    },
    {
      "name": "sv3k",
      "url": "https://github.com/sv3k"
    },
    {
      "name": "Fabienmrqs",
      "url": "https://github.com/Fabienmrqs"
    }
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "js-base64": "^2.3.2",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "node-emoji": "^1.10.0",
    "open": "^6.4.0",
    "uuid": "^3.3.3"
  },
  "deprecated": false,
  "description": "Generates Cucumber HTML reports in three different themes",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^5.1.0"
  },
  "homepage": "https://github.com/gkushang/cucumber-html-reporter#readme",
  "keywords": [
    "cucumber",
    "html",
    "cucumber-html-reporter",
    "html report",
    "json to html"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cucumber-html-reporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkushang/cucumber-html-reporter.git"
  },
  "scripts": {
    "clean": "rm -rf screenshots",
    "pretest": "node node_modules/cucumber/bin/cucumber-js test/features/ -r test/features/step_definitions -f json:test/report/cucumber_report.json --no-strict || true",
    "test": "node test/createHtmlReports.js"
  },
  "typings": "./index.d.ts",
  "version": "5.4.0"
}
